<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Grit Systems Challenge</title>
    <!-- Bootstrap core CSS -->
	<script  src="jquery.js"></script>
	<script  src="d3.js"></script>
      	<script src="app.js"></script>
      
  
      
      
      <style>
      
      @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);

* {
  font-family: Roboto;
}

.content h1 {
  font-weight: 500;
  text-align: center;
}

svg#donut-chart {
  display: block;
  margin: 0 auto;
}

text.inner-circle {
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
}

.arc {
  cursor: pointer;
  
  &:hover {
    opacity: .85;
  }
  
  text {
    font-weight: 300;
    font-size: 18px;
    color: #fff;
  }
}
      </style>
  </head>
  <body>
  <div class="content">
  <h1>D3 Donut Pie Chart with Embedded Pie Chart</h1>

  <svg id="donut-chart"></svg>
    
</div>
  
    
  </body>
  </html>
  
